REACT_APP_API_LOCAL_BASE_URL=http://localhost:5000
REACT_APP_API_BASE_URL=your_API_URL
REACT_APP_GOOGLE_CLIENT_ID= 22939376438-75vlrjgpcu1jj6no2u7p2hq95pfaovh0.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=140532761583040
REACT_APP_LOCALHOST=http://localhost:3000