REACT_APP_API_LOCAL_BASE_URL=http://localhost:5000
REACT_APP_API_BASE_URL=your_API_URL
REACT_APP_GOOGLE_CLIENT_ID=766256733092-u2vlvfmvtmpsc13fq844bc8ebrd86309.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=140532761583040
REACT_APP_LOCALHOST=http://localhost:3000