MONGODB_URL = mongodb+srv://userDB01:userDB01@cluster0.x6npt.mongodb.net/english_project?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = nURWxp5b.{7g{tLd8rf")6TnJbcd.t#>sLkV/}Y'8bd`DU[=y?
REFRESH_TOKEN_SECRET = wkX=*vZnj2b_e?56%Jv{m,DM8SR%'5>xf?XPv\jfM$8`KWevw~
ACTIVATION_TOKEN_SECRET = _%Y-rkFbsVeBZ'.W)<~}h&d,B=mM!kJ-6/B_9s]Y#!Eqqgd8em

MAILING_SERVICE_CLIENT_ID = 154999661141-gq7r01j5usooe163eghip106l6t131et.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//048abirVmC_O5CgYIARAAGAQSNwF-L9Irn8pmtADF0BRwZBm7cREYNTSU2VqJhqjRiy_6v0hlRb6OhYSeJ3kSf5p-VYEXxtb9U5U
SENDER_EMAIL_ADDRESS = hungphamgitlab@gmail.com


CLOUD_NAME = dsvko7lfg
CLOUD_API_KEY = 872533889663623
CLOUD_API_SECRET = yJZBYqorhdB6ZEk2FSZDJBULvdA


GOOGLE_SECRET = ;dNS35#Fz`)_{`W4Q`!6$?2Cp9eLDh*NG!bB\#x%Xs)bJy(<VF
FACEBOOK_SECRET = 8c16f353976919134678e88b82ea9cd0

